[theme]

inherit = basic
stylesheet = material.css

[options]

logo_svg =

direction =

icon =

# TODO: This could be improved
# Path to a touch icon. Should be 152x152 or larger. Path is relative
# to _static, so that if your icon is in _static/images/touch-icon.png,
# touch_icon would be images/touch-icon.png. Icon must be in _static since
# this file is not copied
touch_icon =

font =

features =

palette =

# Set to an array `["UA-XXXXX", "auto"]` to enable google analytics
google_analytics =

# Set to disqus id to enable disqus integration
disqus =

# Repository integration
# Set the repo url for the link to appear
repo_url =
# The name of the repo. If must be set if repo_url is set
repo_name =
# Must be one of github, gitlab or bitbucket
repo_type = github

# Sitemap generation
# Specify a base_url used to generate sitemap.xml links. If not specified, then
# no sitemap will be built.
site_url =

pwa_manifest =

plugins =

# TOC Tree generation
# The maximum depth of the global TOC; set it to -1 to allow unlimited depth
globaltoc_depth =
# If true, TOC entries that are not ancestors of the current page are collapsed
globaltoc_collapse =
# If true, the global TOC tree will also contain hidden entries
globaltoc_includehidden =

# Enable the version dropdown feature. See the demo site for the structure
# of the json file required.
version_dropdown = False

# Optional dictionary that to use when populating the version dropdown.
# The key is the text that appears, and the value is the absolute path
# of the alternative versions
version_info =

# Relative path to json file. The default is "versions.json" which assumes the
# file hosted in the root of the site. You can use other file names or locations, e.g.,
# "_static/old_versions.json"
version_json = "versions.json"
