[theme]

inherit = basic
pygments_style = friendly

[options]

# Set to enable google analytics
google_analytics_account =

# Repository integration
# Set the repo url for the link to appear
repo_url =
# The name of the repo. If must be set if repo_url is set
repo_name =
# Must be one of github, gitlab or bitbucket
repo_type = github

# Sitemap generation
# Specify a base_url used to generate sitemap.xml links. If not specified, then
# no sitemap will be built.
base_url =

# TOC Tree generation
# The maximum depth of the global TOC; set it to -1 to allow unlimited depth
globaltoc_depth = 2
# If true, TOC entries that are not ancestors of the current page are collapsed
globaltoc_collapse = true
# If true, the global TOC tree will also contain hidden entries
globaltoc_includehidden = false

# Color for accents. One of
# openff-blue, openff-toolkit-blue, openff-yellow, openff-orange
# aquamarine, lilac, amaranth, grape, violet, pink, pale-green,
# green, crimson, eggplant, turquoise, or a tuple of RGB values
# each in the range [0, 255]
color_accent = openff-toolkit-blue

# Content Minification
# Minify pages after creation using htmlmin
html_minify = False
# Prettify pages, usually only for debugging
html_prettify = False
# Minify css files found in the output directory
css_minify = False

# Include the master document at the top of the page in the breadcrumb bar.
master_doc = True

# A list of dictionaries where each has three keys:
#   href: The URL or pagename (str)
#   title: The title to appear (str)
#   internal: Flag indicating to use pathto (bool)
nav_links =

# Text to appear at the top of the home page in a "hero" div. Must be a
# dict[str, str] of the form pagename: hero text, e.g., {'index': 'text on index'}
heroes =

# list[dict[str, str]] of Socials links. Dicts have three keys:
# "href", "icon_classes", and optionally "title". Icon classes
# should be from Academicons or Font Awesome 5 free
socials =
